# SpringBoot

./: pom.xml  数据库.sql
core/: pom.xml
core/src/main/java/com.example.core/config/: DruidConfig.java
core/src/main/java/com.example.core/mapper/: AuthorityMapper.java  UserMapper.java
core/src/main/java/com.example.core/model/: Authority.java  User.java
core/src/main/java/com.example.core/service/: UserService.java
core/src/main/java/com.example/config/: DruidConfig.java
core/src/main/java/com.example/model/: Authority.java  User.java
core/src/main/java/com.example/service/: UserService.java
core/src/main/resources/mapper/: AuthorityMapper.xml
portal/: pom.xml
portal/src/main/java/com/example/: DemoApplication.java
portal/src/main/java/com/example/config/: WebSecurityConfig.java
portal/src/main/java/com/example/controller/: AuthenticationRestController.java
portal/src/main/java/com/example/mapper/: UserMapper.java
portal/src/main/java/com/example/model/: Authority.java  User.java
portal/src/main/java/com/example/security/: JwtUserFactory.java
portal/src/main/java/com/example/service/: UserService.java
portal/src/main/resources/static/: index.html  styles.bundle.js  styles.map
portal/src/test/java/com/example/: DemoApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/example/config/: CorsConfig.java
rest/src/main/java/com/example/controller/: AuthenticationRestController.java  UserController.java
rest/src/main/java/com/example/rest/: DemoApplication.java
rest/src/main/java/com/example/rest/config/: DruidConfig.java
rest/src/main/java/com/example/rest/controller/: AuthenticationRestController.java  UserController.java
rest/src/main/java/com/example/rest/mapper/: AuthorityMapper.java  UserMapper.java
rest/src/main/java/com/example/rest/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
rest/src/main/java/com/example/rest/security/service/: JwtUserDetailsServiceImpl.java
rest/src/main/java/com/example/rest/service/: JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  UserService.java
rest/src/main/resources/: application.yml
rest/src/main/resources/mapper/: UserMapper.xml
rest/src/test/java/com/example/rest/: DemoApplicationTests.java
security/: pom.xml
security/src/main/java/com/example/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
security/src/main/java/com/example/config/: WebSecurityConfig.java
security/src/main/java/com/example/rest/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
security/src/main/java/com/example/rest/security/config/: WebSecurityConfig.java
security/src/main/java/com/example/rest/security/service/: JwtUserDetailsServiceImpl.java
security/src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
security/src/main/java/com/example/security/config/: WebSecurityConfig.java
security/src/main/java/com/example/security/service/: JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
security/src/main/java/com/example/service/: JwtUserDetailsService.java
src/main/java/com/example/config/: DruidConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AuthenticationRestController.java  UserController.java
src/main/java/com/example/entity/: Test.java
src/main/java/com/example/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/com/example/model/: Authority.java  User.java
src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuthorityMapper.xml  UserMapper.xml
src/main/resources/static/: inline.map  main.bundle.js  main.map
src/test/java/com/example/: DemoApplicationTests.java
